.menu{
    background-color: #0984e3;
}
.contenido{
    width: 100%;
    max-width: 1500px;
    margin: auto;
    grid-template-columns: 25% 25% 25% 25%;
    display: grid;
}
.contenido .item{
    width: 290px;
    border-radius: 10px;
    box-shadow: 0px 0px 3px 0px rgb(128 128 128);
    margin: auto;
    margin-bottom: 45px;
}
.contenido .item img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.contenido .item .detalle{
    width: 100%;
    padding: 0px 10px;
    padding-top: 5px;
}
.contenido .item .detalle h3{
    text-transform: uppercase;
    background-color: #ca103b;
    width: 90px;
    color: #fff;
    padding: 5px 10px;
    font-size: .7rem;
    border-radius: 20px;
    text-align: center;
}
.contenido .item .detalle h1{
    color: #000;
    text-align: center;
    margin-top: 15px;
    font-size: 1.3rem;
}
.contenido .item .detalle .descripcion{
    margin-top: 10px;
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    display: flex;
}
.contenido .item .detalle .descripcion p{
    text-align: center;
}
.contenido .item .detalle h2{
    font-weight: 400;
    font-size: 1rem;
    margin-top: 10px;
} 
.contenido .item .detalle h2 span{
    font-weight: 600;
}
.contenido .item .detalle h4{
    font-size: 0.8rem;
    margin-top: 5px;
}
.contenido .item .detalle .sub{
    width: 100%;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contenido .item .detalle .sub div{
    display: flex;
    width: 70px;
    align-items: center;
    justify-content: center;
}
.contenido .item .detalle .price{
    margin-top: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contenido .item .detalle .price h5{
    font-size: 1.4rem;
}
.contenido .item .detalle .price h6{
    font-size: 1rem;
    font-weight: 300;
    text-decoration: line-through;
}
.contenido .item .btn{
    margin-top: 15px;
    height: 40px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
.contenido .item  .btn a{
    background-color: white;
    color: #000;
    transition: .3s;
    font-size: .9rem;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom-left-radius: 10px;
    padding: 10px 20px;
    text-transform: uppercase;
    box-shadow: 0px 0px 1px 0px rgb(128 128 128);
}
.contenido .item  .btn a:nth-child(2){
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 0px;
}
.contenido .item  .btn a:hover{
    background-color: #0984e3;
    color: #fff;
    transition: .3s;
}
.contenido .item .btnb a{
    width: 100%;
    border-bottom-right-radius: 10px;
}
.contenido .item .btn .btnbeca{
    width: 100%;
    border-bottom-right-radius: 10px;
}
@media screen and (max-width:1280px){
    .contenido{
        grid-template-columns: 33% 33% 33%;
    }
}
@media screen and (max-width:980px){
    .contenido{
        grid-template-columns: 50% 50%;
    }
}
@media screen and (max-width:650px){
    .contenido{
        grid-template-columns: 100%;
    }
}